<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>선린인터넷고 메인 페이지</title>
    </head>
    
    <body>
        <h1 id="title"><img id="main_logo" src="img/logo.png">선린인터넷 고등학교</img></h1>
        <section id="btns">
            <br>
            <span id="asking">원하시는 서비스를 선택하세요.</span>
            <br>
            <a href="student_page.html"><div id="std" class="btn">이미 우리 학교에<br>재학중인<br/><br><span class="cat">재학생</span></div></a>
            <a href="parents_page.html"><div id="parents" class="btn">저희 학교에<br>자녀를 두신<br/><br><span class="cat">학부모님</span></div></a>
            <a href="common_page.html"><div id="common" class="btn">저희 학교에<br>관심이 있으시는<br/><br><span class="cat">일반인</span></div></a>
        </section>
        <div id="bottom"></div>
    </body>
</html>