@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

body
{
    margin: 0;
    min-width: 1300px;
    min-height: 660px;
    text-align: center;
    background-image: url(img/sunrin.jpg);
    background-size: 120%;
    font-family: 'Jeju Gothic', serif;
}

a
{
    text-decoration: none;
    color: black;
}

#title
{
    position: relative;
    margin: 0;
    margin-top: 40px;
    width: 100%;
    height: 105px;
    background-color: #EEE;
    font-size: 55px;
    text-align: center;
}


#main_logo
{
    vertical-align: middle;
    width: 100px;
    height: 100px;
}

#btns
{
    position: relative;
    width: 100%;
    height: 480px;
    background-color: #555;
}

#asking
{
    text-align: center;
    font-size: 20px;
    color: white;   
}

.btn
{
    display: inline-block;
    margin: 60px 30px;
    padding-top: 80px;
    width: 300px;
    height: 220px;
    box-shadow: 0 7px 5px #333;
    border-radius: 150px;
    text-align: center;
    font-size: 20px;
    transition: 0.4s ease-in-out;
}

#std
{
    background-color: #93D1FF;
}

#std:hover
{
    width: 310px;
    height: 230px;
    border-radius: 160px;
    background: rgb(0,0,120);
    color: white;
}

#parents
{
    background-color: #FFD9D9;
}

#parents:hover
{
    width: 310px;
    height: 230px;
    border-radius: 160px;
    background: rgb(120,0,0);

    color: white;
}

#common
{

    background-color: #BAE18F;
}

#common:hover
{
    width: 310px;
    height: 230px;
    border-radius: 160px;
    background: rgb(0,100,0);
    color: white;
}

.cat
{
    font-size: 45px;
    font-weight: 600;
}

#bottom
{
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #EEE;
}