<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" type="text/css" href="parents_page.css">
        <title>선린인터넷고 학부모 페이지</title>
    </head>
    <body>
        <div class="head">
            <img id="logo_white" src="img/logo_white.png">선린인터넷 고등학교
            <a id="com" class="cat" href="common_page.html">일반인 홈페이지</a>
            <a id="par" class="cat" href="parents_page.html">학부모 홈페이지</a>
            <a id="stu" class="cat" href="student_page.html">재학생 홈페이지</a>
        </div>
        <div id="slider">▶</div>
        <section class="contents">
            <nav id="time" class="nav">시간</nav>
            <nav id="map" class="nav">학교 약도</nav>
            <nav id="schedule" class="nav">학사 일정</nav>
            <nav id="event" class="nav">공지 및 행사 자료실</nav>
            <nav id="notice" class="nav">가정통신문</nav>
        </section>
        <div id="bottom"></div>
    </body>
</html>